<header style="background-color:grey;">
	<a href="/">
		<h1 style="margin:0"><img id="logo" src="/pages/img/logo.png" alt="Wrapper: Offline"/></h1>
	</a>
<div id="headertopnavmenu" class="globalnav">
	<ul id="top_nav" class="header_block">
		<li class="top_nav_item help">
		    <a onclick="document.getElementById('file').click()">Upload Characters</a>
		</li>
		<li class="top_nav_item help">
			<a href="/create?filter=old">Old LVM</a>
		</li>
		<li class="top_nav_item help">
			<a href="/create?filter=cc">Make A Character</a>
		</li>
		<li class="top_nav_item plus">
			<a href="/create">Create</a>
		</li>
	</ul>
</div>
<link rel="stylesheet" type="text/css" href="/Wrapper Offline_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="/Wrapper Offline_files/iconochive.css">
<link href="/Wrapper Offline_files/global.css" rel="stylesheet" type="text/css">
<link href="/Wrapper Offline_files/overlay.css" rel="stylesheet" type="text/css">
<link href="/Wrapper Offline_files/css" rel="stylesheet" type="text/css">
<link href="/Wrapper Offline_files/buttons.css" rel="stylesheet" type="text/css">
<link href="/Wrapper Offline_files/index.css" rel="stylesheet" type="text/css">
</header>

<form enctype='multipart/form-data' action='/api/char/upload' method='post'>
	<input id='file' type="file" onchange="this.form.submit()" name='import' />
</form>